/* Reset & base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    transition: all 0.2s linear;
    outline: none;
    border: none;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    overflow-x: hidden;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  html::-webkit-scrollbar-track {
    background: transparent;
  }
  html::-webkit-scrollbar-thumb {
    background: rgb(234, 199, 205);
  }
  
  section {
    padding: 3rem 9%;
  }
  
  .heading {
    text-align: center;
    color: #333;
    margin-bottom: 3rem;
    font-size: 4rem;
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    color: #fff;
    font-size: 1.6rem;
    border: 0.2rem solid #fff;
    box-shadow: 0 0 5rem 1rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-4rem) scale(0.4);
    }
  }
  
  /* Header */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 4%;
    height: 80px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Logo */
  .logo {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .logo img {
    max-height: 60px;
    object-fit: contain;
    object-position: left;
    margin-left: 1rem;
  }
  
  /* Navbar */
  .navbar {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .navbar a {
    font-size: 1.4rem;
    color: #000;
    padding: 0.5rem 1rem;
    position: relative;
  }
  .navbar a:hover {
    color:#fed2d1;
  }
  
  /* Icons */
  .header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
  }
  .header .icons div,
  .header .icons a {
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    border-radius: 0.5rem;
    background: #eee;
    font-size: 1.4rem;
    color: #222;
    text-align: center;
    cursor: pointer;
  }
  .header .icons div:hover,
  .header .icons a:hover {
    background: #fed2d1;
    color: white;
  }
  
  /* Search Box */
  .search-box {
    width: 200px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 0 15px;
    margin-left: auto;
  }
  .search-box input {
    width: 90%;
    background: transparent;
    border: none;
    outline: none;
  }
  .search-box button {
    background: transparent;
    border: none;
    color: #333;
    cursor: pointer;
  }
  
  /* Dropdown */
  .dropdown {
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    min-width: 220px;
    z-index: 999;
    padding: 1.5rem 2rem;
  }
  .dropdown-content a {
    display: block;
    padding: 0.8rem 0;
    font-size: 1.4rem;
    color: #000;
    white-space: nowrap;
  }
  .dropdown-content a:hover {
    background-color:#fed2d1;
    color: white;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

  


  /* foteer */

  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
font-size: 2.2rem;
color: #222;
padding: 1rem 0;
}
.footer .box-container .box .link{
     padding: 1rem 0;
     font-size: 1.4rem;
     color: #666;
     display: block;

}
.footer .box-container .box .link i{
 padding-right: 5rem;
 color:#fed2d1;
}
.footer .box-container .box .link:hover{
    color: #fed2d1;
}
.footer .box-container .box .link:hover i{
 padding-right: 2rem;
}
.footer .box-container .box .share{
   margin-top: 2rem;
}
.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #eee;
    text-align: center;
    color: #222;
    margin-right: .5rem;

}
.footer .box-container .box .share a:hover{
     color: #fff;
     background: #fed2d1;
}

.footer .share a {
    font-size: 2rem;
    margin: 5px;
    color: #222;
}
.site-footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #eee;
    font-size: 14px;
    color: #444;
    margin-top: 50px; 
  }
  
  .site-footer p {
    margin: 0;
  }
  

  /* ABOUT US SECTION */
.aboutus-section {
    background-color: #fff;
    padding: 5rem 5%;
  }
  
  
  .about-image {
    flex: 1 1 40rem;

  }
  .about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 0 #fed2d1;
    width:auto;
    height:650px;
    margin-top: 20px;
  }
  
  .aboutuscontainer {
    display: flex;
    gap: 3rem;
    align-items: flex-start;  /* aligns h2 with top of image */
  }
  
  #aboutustext{
    margin-top: 50px;
  }

  
  #about-content2{
    margin-left: 700px;
    
  }

  
  .about-content h2 {
    font-size: 2.4rem;
    color: #000000;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  .about-content p {
    font-size: 1.6rem;
    color: #333;
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }
  
  .about-content ul {
    list-style: none;
    padding-left: 0;
  }
  
  .about-content ul li {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #444;
  }
  
  .about-content strong {
    color:#000000;
  }
  
  /* Adjust heading style  */
  .heading h1 {
    font-size: 5rem;
    color: #222;
    margin-bottom: 1rem;
    margin-top: 6rem;
  }
  .heading h2{
    margin-bottom: 0;
  }
  

  .heading p {
    font-size: 1.6rem;
    color: #888;
  }
  .header-icons {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .header-icons a i {
    font-size: 20px;
    color: black;
  }
  
  .icons {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
  }
  
  .icons a {
    font-size: 16px;
    color: black;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .icons a:hover {
    background-color: #e0e0e0;
  }
  
  .aboutuscontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: flex-start;
    justify-content: center;
    padding: 0 5%;
  }
  
  

  
  .about-content {
    flex: 1 1 400px;
    max-width: 600px;
    padding-top: 20px;
  }
 
