* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Segoe UI", "Helvetica Neue", sans-serif;
  text-decoration: none;
  transition: all 0.2s linear;
  outline: none;
  border: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: rgb(234, 199, 205);
}

section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  color: #333;
  margin-bottom: 3rem;
  font-size: 4rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  color: #fff;
  font-size: 1.6rem;
  border: 0.2rem solid #fff;
  box-shadow: 0 0 5rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(0.4);
  }
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 4%;
  height: 80px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo {
  flex: 1;
  display: flex;
  align-items: center;
}
.logo img {
  max-height: 60px;
  object-fit: contain;
  object-position: left;
  margin-left: 1rem;
}

/* Navbar */
.navbar {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.navbar a {
  font-size: 1.4rem;
  color: #000;
  padding: 0.5rem 1rem;
  position: relative;
}
.navbar a:hover {
  color: pink;
}

/* Icons */
.header-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
.header .icons div,
.header .icons a {
  height: 3.5rem;
  width: 3.5rem;
  line-height: 3.5rem;
  border-radius: 0.5rem;
  background: #eee;
  font-size: 1.4rem;
  color: #222;
  text-align: center;
  cursor: pointer;
}
.header .icons div:hover,
.header .icons a:hover {
  background: pink;
  color: white;
}

/* Search Box */
.search-box {
  width: 200px;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 30px;
  padding: 0 15px;
  margin-left: auto;
}
.search-box input {
  width: 90%;
  background: transparent;
  border: none;
  outline: none;
}
.search-box button {
  background: transparent;
  border: none;
  color: #333;
  cursor: pointer;
}

/* Dropdown */
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  min-width: 220px;
  z-index: 999;
  padding: 1.5rem 2rem;
}
.dropdown-content a {
  display: block;
  padding: 0.8rem 0;
  font-size: 1.4rem;
  color: #000;
  white-space: nowrap;
}
.dropdown-content a:hover {
  background-color: pink;
  color: white;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Add this to public/css/checkout2.css */

.checkout-container {
  margin-top: 80px; /* adjust as needed */
   display: flex;
  justify-content: center;
  align-items: flex-start; /* or center if you want vertical center too */
  gap: 2rem;
}
.shipping-form {
  max-width: 600px;
  margin: 0 auto;
}




/* foteer */

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  gap: 2rem;
}

.footer .box-container .box h3{
font-size: 2.2rem;
color: #222;
padding: 1rem 0;
}
.footer .box-container .box .link{
   padding: 1rem 0;
   font-size: 1.4rem;
   color: #666;
   display: block;

}
.footer .box-container .box .link i{
padding-right: 5rem;
color:#fed2d1;
}
.footer .box-container .box .link:hover{
  color: #fed2d1;
}
.footer .box-container .box .link:hover i{
padding-right: 2rem;
}
.footer .box-container .box .share{
 margin-top: 2rem;
}
.footer .box-container .box .share a{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  background: #eee;
  text-align: center;
  color: #222;
  margin-right: .5rem;

}
.footer .box-container .box .share a:hover{
   color: #fff;
   background: #fed2d1;
}

.footer .share a {
  font-size: 2rem;
  margin: 5px;
  color: #222;
}
.site-footer {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #eee;
  font-size: 14px;
  color: #444;
  margin-top: 50px; 
}

.site-footer p {
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  padding: 40px;
}

/* Main Container */
.checkout-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

/* Sections */
.shipping-info, .order-summary {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  flex: 1 1 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Headings */
.shipping-info h2,
.order-summary h2 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #222;
}

/* Form Fields */
form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
}

form input,
form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Button */
form button {
  margin-top: 20px;
  padding: 12px;
  background-color: #fed2d1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #fed2d1;
}

/* Order Summary */
#cart-items {
  list-style: none;
  margin-bottom: 20px;
}

#cart-items li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.summary-totals p {
  margin: 8px 0;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .checkout-container {
    flex-direction: column;
  }
}
.checkout-wrapper {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.shipping-form {
  width: 100%;
  max-width: 600px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}


