
body {
    font-family: "Poppins", "Segoe UI", "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #111;
}

#options{
    width:150px;
}

.makeup{
    height:400px;
}

#makeup2{
    height:600px;
    width:1000px;
}
#perfume4{
    height: 400px;
    width: 180px;
}
#skincare5{
    height: 400px;
    width: 150px;
}
#skincare7{
    height: 400px;
    width: 150px;
}
#bodycare2{
     height: 400px;
    width: 200;
}

#option1{
    width:200px;
}
.product-container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

.product-image img {
    max-width: 450px;
    width: 100%;
    margin-top: 150px;
}

.product-details {
    max-width: 500px;
    margin-top: 150px;
}

.product-details p {
    font-size: 14px;
    color: gray;
}

.product-details h1 {
    font-size: 26px;
    margin: 10px 0;
}

.product-details h2 {
    font-size: 22px;
    color: #000;
    margin-bottom: 20px;
}

.product-details select,
.product-details input[type="number"] {
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    width: 120px;
}

.product-details button {
    background-color: #111;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.product-details h3 {
    margin-top: 30px;
    font-size: 18px;
}

.product-details p:last-child {
    font-size: 15px;
    line-height: 1.6;
}


/* Reset & base styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #222;
  }
  
  /* HEADER */
  .header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
    height: 60px;
    object-fit: contain;
  }
  
  .navbar {
    display: flex;
    gap: 3rem;
    align-items: center;
  }
  
  .navbar a,
  .dropbtn {
    font-size: 1.6rem;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    padding: 10px 0;
    position: relative;
  }
  
  .navbar a:hover,
  .dropbtn:hover {
    color: #f8a5c2;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    color: #333;
  }
  
  .dropdown-content a:hover {
    background-color: #ffe3ea;
  }
  
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .search-box {
    width: 200px;
    height: 35px;
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 0 15px;
  }
  
  .search-box input {
    width: 90%;
    background: transparent;
    border: none;
    outline: none;
  }
  
  .search-box button {
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
  }
  
  /* SECTION PADDING */
  section {
    padding: 3rem 5%;
  }
  
  /* ABOUT SECTION */
  .heading {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 3rem;
  }
  
  .heading h1 {
    font-size: 3.5rem;
    color: #f78da7;
  }
  
  .heading p {
    font-size: 1.4rem;
    color: #888;
  }
  
  .aboutuscontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
  }
  
  .about-image img {
    max-width: 100%;
    height: auto;
    box-shadow: 10px 10px 0 #ffe2ea;
  }
  
  .about-content {
    flex: 1 1 400px;
  }
  
  .about-content h2 {
    font-size: 2.4rem;
    color: #c2185b;
    margin-bottom: 1rem;
  }
  
  .about-content p {
    font-size: 1.6rem;
    color: #333;
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }
  .product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 2rem;
}

.product-card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 1rem;
  background: #fff;
}
.product-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

  /* FOOTER */
  .footer {
    background-color: #f9f9f9;
    padding: 3rem 5%;
    border-top: 1px solid #eee;
  }
  
  .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .footer .box h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #222;
  }
  
  .footer .link {
    display: block;
    margin: 0.5rem 0;
    color: #666;
    text-decoration: none;
  }
  
  .footer .link i {
    color: #f8a5c2;
    margin-right: 0.5rem;
  }
  
  .footer .link:hover {
    color: #f8a5c2;
  }
  
  .footer .share a {
    font-size: 1.6rem;
    margin-right: 10px;
    color: #333;
    text-decoration: none;
  }
  
  .footer .share a:hover {
    color: #f8a5c2;
  }
  
  .site-footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.2rem;
    color: #999;
  }
  i {
    font-style: normal;
  }
  
  button i {
    font-size: 1.4rem;
  }
  .icons {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
  }
  
  .icons a {
    font-size: 16px;
    color: black;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .icons a:hover {
    background-color: #e0e0e0;
  }
  
  
  