
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
    text-decoration: none;
    transition: all 0.2s linear;
    outline: none;
    border: none;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    overflow-x: hidden;
  }
  

        body {
            background: linear-gradient(135deg, #f8f4f0 0%, #fff5f5 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 4%;
            height: 80px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}


        

        .logo img {
            max-height: 60px;
            object-fit: contain;
            margin-left: 1rem;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.05);
        }

    

        .navbar a {
            font-size: 1.4rem;
            color: #333;
            padding: 0.5rem 1rem;
            position: relative;
            text-transform: uppercase;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #fed2d1;
            transform: translateY(-2px);
        }

        .navbar a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #fed2d1);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar a:hover::after {
            width: 80%;
        }

.logo {
    flex: 1;
    display: flex;
    align-items: center;
}

.navbar {
    flex: 2;
    justify-content: center;
    display: flex;
    gap: 3rem;
}

.header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

 /* Search Box */
.search-box {
  display: flex;
  align-items: center;
  background: #f3f3f3;
  border-radius: 30px;
  padding: 0 15px;
  height: 40px;
  width: 240px;
  border: none;
  box-shadow: none;
  overflow: hidden;
}

.search-box input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 1.3rem;
  padding: 0;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.search-box input::placeholder {
  color: #aaa;
  font-size: 1.2rem;
}

.search-box button {
  border: none;
  background: transparent;
  padding: 0;
  margin-left: 8px;
  font-size: 1.4rem;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: none;
  border-radius: 0;
}



       .icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #f0f0f0;
    font-size: 1.5rem;
    color: #333;
    transition: all 0.3s ease;
}

.icons a:hover {
    background: linear-gradient(45deg, #fed2d1);
    color: white;
    transform: translateY(-2px);
}


        /* Dropdown Styles */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            min-width: 220px;
            z-index: 999;
            padding: 1.5rem 0;
            border-radius: 10px;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .dropdown-content a {
            display: block;
            padding: 1rem 2rem;
            font-size: 1.3rem;
            color: #333;
            transition: all 0.3s ease;
        }

        .dropdown-content a:hover {
            background: linear-gradient(45deg, #fed2d1);
            color: white;
            transform: translateX(5px);
        }

        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        /* Main Content Layout */
        .content-wrapper {
            display: flex;
            flex: 1;
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 300px;
            background: linear-gradient(145deg, #fff, #f8f4f0);
            padding: 3rem 2rem;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: sticky;
            top: 80px;
            height: calc(100vh - 80px);
            overflow-y: auto;
        }

        .sidebar .logo {
            width: 120px;
            margin-bottom: 2rem;
            filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.1));
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 1.5rem;
            border: 4px solid #fed2d1;
            box-shadow: 0 10px 30px rgba(254, 210, 209, 0.3);
            transition: all 0.3s ease;
        }

        .profile-pic:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(254, 210, 209, 0.5);
        }

        .sidebar h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 3rem;
            text-align: center;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sidebar .option {
            width: 100%;
            padding: 1.5rem 2rem;
            margin-bottom: 1rem;
            cursor: pointer;
            font-size: 1.4rem;
            color: #555;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            transition: all 0.3s ease;
            text-align: center;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .sidebar .option:hover {
            background: linear-gradient(45deg, #fed2d1);
            color: white;
            transform: translateX(5px);
            box-shadow: 0 5px 20px rgba(254, 210, 209, 0.4);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 4rem;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
        }

        .main-content h1 {
            font-size: 3.5rem;
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            background: linear-gradient(45deg, #333, #fed2d1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        #welcome-text {
            font-size: 1.8rem;
            margin-bottom: 3rem;
            text-align: center;
            color: #666;
        }

        #welcome-name {
            font-weight: 600;
            color: #fed2d1;
        }

        .hidden-section {
            display: none;
            animation: fadeInUp 0.5s ease;
        }

        .hidden-section.active {
            display: block;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hidden-section h3 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
        }

        /* Form Styles */
        label {
            display: block;
            margin-top: 2rem;
            font-weight: 600;
            color: #333;
            font-size: 1.4rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 1.5rem;
            margin-top: 1rem;
            border: 2px solid #e8e8e8;
            border-radius: 10px;
            font-size: 1.4rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #fed2d1;
            box-shadow: 0 0 20px rgba(254, 210, 209, 0.3);
            transform: translateY(-2px);
        }

        button {
            background: linear-gradient(45deg, #333, #555);
            color: white;
            border: none;
            padding: 1.5rem 3rem;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 2rem;
            font-size: 1.4rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background: linear-gradient(45deg, #fed2d1);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(254, 210, 209, 0.4);
        }

        .password-input {
            position: relative;
        }

        .show-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #fed2d1;
            font-size: 1.2rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .show-password:hover {
            color: #f8a5c2;
            transform: translateY(-50%) scale(1.1);
        }

        /* Content Sections */
        .hidden-section p {
            font-size: 1.4rem;
            line-height: 1.8;
            color: #666;
            margin-bottom: 1.5rem;
        }

        .hidden-section ul {
            list-style: none;
            padding-left: 0;
        }

        .hidden-section li {
            font-size: 1.4rem;
            color: #666;
            margin-bottom: 1rem;
            padding-left: 2rem;
            position: relative;
        }

        .hidden-section li::before {
            content: '✨';
            position: absolute;
            left: 0;
            color: #fed2d1;
        }

        .hidden-section h4 {
            font-size: 1.8rem;
            color: #333;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        /* foteer */

  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
font-size: 2.2rem;
color: #222;
padding: 1rem 0;
}
.footer .box-container .box .link{
     padding: 1rem 0;
     font-size: 1.4rem;
     color: #666;
     display: block;

}
.footer .box-container .box .link i{
 padding-right: 5rem;
 color:#fed2d1;
}
.footer .box-container .box .link:hover{
    color: #fed2d1;
}
.footer .box-container .box .link:hover i{
 padding-right: 2rem;
}
.footer .box-container .box .share{
   margin-top: 2rem;
}
.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #eee;
    text-align: center;
    color: #222;
    margin-right: .5rem;

}
.footer .box-container .box .share a:hover{
     color: #fff;
     background: #fed2d1;
}

.footer .share a {
    font-size: 2rem;
    margin: 5px;
    color: #222;
}
.site-footer {
  margin-top: 60px;
  padding: 30px 0;
  text-align: center;
  font-size: 14px;
  color: #444;
}

  
  .site-footer p {
    margin: 0;
  }

        /* Responsive Design */
        @media (max-width: 768px) {
            html {
                font-size: 55%;
            }

            .content-wrapper {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }

            .main-content {
                padding: 2rem;
            }

            .navbar {
                display: none;
            }

            .header {
                padding: 1rem 2%;
            }

            .search-box {
                width: 200px;
            }
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #fed2d1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, #fed2d1);
        }

    /* Global Styles */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EFE9E1;
    /* Beige background */
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    color: black;
    
}

header h1 {
    margin: 0;
}

header img {
    height: 120px; 
    width: auto;
} 

nav a {
    color: black;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Cart Container */

.cart-container {
  width: 80%;
  margin: 120px auto 60px; 
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}


.cart-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Cart Table */

.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table th,
.cart-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cart-table img {
    width: 60px;
    border-radius: 5px;
}

.quantity-input {
    width: 50px;
    text-align: center;
}

/* Buttons */

button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
}

button:hover {
    background-color: #333;
}

.remove-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.remove-btn svg {
    color: red;
}
.remove-btn:hover svg {
    color: darkred;
}

/* Cart Actions */

.cart-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

.coupon-input-group {
    display: flex;
    align-items: center;
    width: auto;
}

.cart-actions input {
    padding: 8px;
    width: auto;
    flex: 0;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    margin-right: 5px;
}

.cart-actions button {
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 0 5px 5px 0;
}

/* Cart Summary */

.cart-summary {
    text-align: right;
    margin-top: 20px;
    font-size: 18px;
}

.cart-summary button {
    margin-top: 15px;
    width: 100%;
}

/* 🟢 Mobile-friendly layout for small screens */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .cart-container {
    padding: 10px;
    width: 100%;
    overflow-x: auto;
  }

  .cart-table {
    width: 100%;
    display: block;
    overflow-x: auto;
  }

  .cart-table thead {
    display: none; /* hide headers to save space */
  }

  .cart-table tbody tr {
    display: block;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
  }

  .cart-table td {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 13px;
  }

  #checkout-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-top: 20px;
  }
}
