 .terms-container {
  max-width: 800px;
  margin: 150px auto 60px; /* ✅ Add margin-top to push content below fixed header */
  padding: 40px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
  font-family: 'Poppins', sans-serif;
  line-height: 1.7;
}



    

    .terms-container h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .terms-container p {
      font-size: 1.4rem;
      margin-bottom: 15px;
    }

    .terms-container ul {
      padding-left: 20px;
      font-size: 1.4rem;
    }

    .terms-container ul li {
      margin-bottom: 10px;
    }
  