<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\AAAA\Downloads\Angelina_transparent.png">
    <link rel="stylesheet" href="Admin.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <ul class="sidebar-menu">
            
            <li><a href="#" onclick="showAddProductForm()">Add Product</a></li>
            <li><a href="#" onclick="showEditProductForm()">Edit Product</a></li>
            <li><a href="#" onclick="deleteProduct()">Delete Product</a></li>
            <li><a href="./userDetails.html">User Details</a></li>
        </ul>
        <div class="logout">
            <a href="#" onclick="logout()">Logout</a>
        </div>
    </aside>



    <!-- Add/Edit Product Form -->
<div id="productForm">
    <input type="text" id="productName" placeholder="Product Name">
    <span id="productNameError" class="error"></span>  <!-- Error message for productName -->
    

    <input type="file" id="productImage" accept="image/*">
    <span id="productImageError" class="error"></span>  <!-- Error message for productImage -->
    

    <input type="number" id="quantity" placeholder="Quantity" min="1">
    <span id="quantityError" class="error"></span>  <!-- Error message for quantity -->
    

    <div class="price-container">
        <input type="number" id="price" placeholder="Price" min="0">
        <span>$</span>
    </div>
    <span id="priceError" class="error"></span>  <!-- Error message for price -->
    

    <button onclick="saveProduct()">Save</button>
    <button onclick="hideForm()">Cancel</button>
    <span id="successMessage" class="success"></span>
</div>
<!-- Product List Table -->
<div id="productTableSection"  >
    <h3>Product List</h3>
    <table id="productTable">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>image</th>
                <th>Quantity</th>
                <th>Price</th>
            
            </tr>
        </thead>
        <tbody id="productItems"></tbody>
    </table>
</div>
<!-- Edit Product Section -->
<div id="editProductSection" style="display: none;">
    <h3>Edit Product</h3>
    <select id="productSelectForEdit">
        <option value="">Select a product to edit</option>
    </select>
    <button onclick="editProduct()">Edit</button>
</div>

<!-- Delete Product Section -->
<div id="deleteProductSection" style="display: none;">
    <h3>Delete Product</h3>
    <select id="productSelectForDelete">
        <option value="">Select a product to delete</option>
    </select>
    <button onclick="deleteProduct()">Delete</button>
</div>


    

    <script src="Admin.js"></script>
</body>
</html>
