<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="userDetails.css">
</head>
<body>
     <!-- Sidebar -->
     <aside class="sidebar">
        <ul class="sidebar-menu">

            
            <li><a href="./Admin.html"></i>Add Product</a></li>
            <li><a href="#"></i>Edit Product</a></li>
            <li><a href="#"></i>Delete Product</a></li>
            <li><a href="./userDetails.css"></i>User Details</a></li>
        </ul>
        <div class="logout">
            <a href="#">Logout</a>
        </div>
    </aside>
    <main class="main-content">
        <section class="check_in">
            <table class="user_details">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Mobile</th>
                        <th>Emai</th>
                        <th>Order</th>
                        <th>Date</th>
                        <th>Address</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Malak Mahmoud</td>  <td>0115727878</td>  <td>MM@gmail.com</td>  <td>Modern Muse</td>         <td>2/5/2025</td>  <td>Cairo</td>  <td>$ 99.00</td></tr>
                    <tr><td>Sara Diaa</td>      <td>0114343434</td>  <td>SD@gmail.com</td>  <td>Ajwad Pink to Pink</td>  <td>7/5/2025</td>  <td>Cairo</td>  <td>$ 150.00</td></tr>
                    <tr><td>Ahmed nagah</td>    <td>0118787878</td>  <td>SV@gmail.com</td>  <td>Eternity</td>            <td>9/1/2025</td>  <td>Cairo</td>  <td>$ 116.00</td></tr>
                    <tr><td>Nada Hassan</td>    <td>0115727878</td>  <td>HJ@gmail.com</td>  <td>Valentino</td>           <td>2/5/2025</td>  <td>Cairo</td>  <td>$ 120.59</td></tr>
                    <tr><td>Mohamed Hassan</td> <td>0128787878</td>  <td>SM@gmail.com</td>  <td>Eternity</td>            <td>5/5/2025</td>  <td>Cairo</td>  <td>$ 116.00</td></tr>
                    <tr><td>Fatma nagah</td>    <td>0158787878</td>  <td>SR@gmail.com</td>  <td>Ajwad Pink to Pink</td>  <td>4/4/2025</td>  <td>Cairo</td>  <td>$ 150.00</td></tr>
                    <tr><td>Mahmoud fathy</td>  <td>0114343434</td>  <td>MD@gmail.com</td>  <td>Modern Muse</td>         <td>2/5/2025</td>  <td>Cairo</td>  <td>$ 99.00</td></tr>
                </tbody>
            </table>
            
        </section>
    </main>

    
            
</body>
</html>