* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    display: flex;      
    background-color:  #fed2d1;             /*#9B7848*/
}
/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #EFE9E1;   /*#f1eee7*/
    padding: 20px;
    position: relative;
    height: 100vh;
}
.sidebar-menu {
    list-style: none;
    padding-left: 0;
}

.sidebar-menu li {
    margin: 20px 0;
    position: relative; /* To position the icon within the item */
}

.sidebar-menu li a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    position: relative; /* Needed for icon positioning */
    z-index: 2; /* Text is above the icon */
    display: block; /* So it takes up the whole list item */
    padding: 10px;
}
/* Icons */
.sidebar-menu li a i {
    position: absolute;
    left: 50%; /* Align icons behind */
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: rgba(242, 24, 24, 0.1); /* Faded icon look */
    z-index: 1; /* Icons behind text */
}

.logout {
    margin-top: auto;
}

.logout a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    position: relative;
    z-index: 2;
    display: block;
    padding: 10px;
}



.main-content {
    flex-grow: 1;
    padding: 20px;
}



.check_in {
    background-color: #f1eee7;
    padding: 20px;
    border-radius: 10px;
}

.user_details {
    width: 100%;
    border-collapse: collapse;
}

.user_details th, .user_details td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.user_details thead th {
    background-color: #f9f9f9;
    color: #000000;
}

.user_details tbody tr:hover {
    background-color: #f1f1f1;
}

.user_details tbody td {
    color: #000000;
}




